{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@babel", "prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-unused-vars": "off",
    "linebreak-style": "off",
    "no-undef": "off",
    "curly": "warn",
    "eqeqeq": "warn",
    "array-callback-return": "warn",
    "max-classes-per-file": "off",
    "no-empty-function": "warn",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-implicit-coercion": "error",
    "no-proto": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-useless-return": "error",
    "radix": "error",
    "no-shadow": "warn",
    "no-undef-init": "warn",
    "no-use-before-define": "error",
    "camelcase": "warn",
    "no-const-assign": "error",
    "no-duplicate-imports": "warn",
    "prefer-const": "error"
  }
}
