{
  "name": "javascript-project-2021",
  "version": "1.0.0",
  "description": "JavaScript Project at CDV",
  "scripts": {
    "start": "webpack serve",
    "production": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdv-poznan/javascript-project-2021.git"
  },
  "keywords": [
    "javascript",
    "webpack",
    "babel",
    "eslint",
    "stylelint",
    "prettier",
    "sass"
  ],
  "author": "Adrian Juszczak <adrian.juszczak@cdv.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdv-poznan/javascript-project-2021/issues"
  },
  "homepage": "https://github.com/cdv-poznan/javascript-project-2021#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/eslint-plugin": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.1.0",
    "eslint": "^7.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-webpack-plugin": "^2.5.2",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.11.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
