{
  "name": "javascript-project-2021",
  "version": "1.0.0",
  "description": "JavaScript Project at CDV",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "start:dev": "webpack-cli serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mroch4/javascript-project-2021"
  },
  "keywords": [
    "javascript",
    "webpack",
    "babel",
    "eslint",
    "stylelint",
    "prettier",
    "sass"
  ],
  "author": "Marcin Rochowski <rochowski.marcin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mroch4/javascript-project-2021/issues"
  },
  "homepage": "https://github.com/mroch4/javascript-project-2021#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "jquery": "^3.6.0",
    "mkdirp": "^1.0.4",
    "popper.js": "^1.16.1",
    "postcss-loader": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/eslint-plugin": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-webpack-plugin": "^2.5.2",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.5.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.11.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
